<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/activity_request_label"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#123456"/>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_requestactivity"
        />

</LinearLayout>